<!doctype html>
<html>
<head>
<title>String and Math object</title>
</head>
<body>
<h1>String and Math object</h1>
<h2>String object</h2>
<p id="string"></p>
<h2>Math object</h2>
<p id="math"></p>
<script>
let text="hello world"
let length=text.length;
let char=text.charAt(1);
let upper=text.toUpperCase();
let lower=text.toLowerCase();
let newtext=text.replace("hello world","apple,banana");
document.getElementById("string").innerHTML="The length of the string is:"+length+"<br>"+"The second character is:"+char+"<br>"+"The string in uppercase is:"+upper+"<br>"+"The string in lowercase is:"+lower+"<br>"+"The new text is:"+newtext;
let num=5.7;
let round=Math.round(num);
let sqrt=Math.sqrt(num);
let power=Math.pow(2,3);
document.getElementById("math").innerHTML="The rounded number is:"+round+"<br>"+"The square root of number is:"+sqrt+"<br>"+"The power of number is:"+power+"<br>";
</script>
</body>
</html>
